#include "Myclass66.h"

//66(50_51_52 Ссылки. Указатель на ссылку. Передача параметров в функцию по ссылке. Возврат значений через ссылки. )----------------------------------------------------------

void foo1(int a)
{
    a = 1;
}

void foo2(int& a)
{
    a = 2;
}

void foo3(int* a)
{
    *a = 3;
}

void foo4(int& a, int& b, int& c)
{
    a = 10;
    b = 22;
    c = 1;
}